# JavaMongoDBOpLogReader

./: .classpath  .project  README  pom.xml
src/main/java/com/krickert/mongodb/oplog/: MongoOplogOperation.java  OpLogReader.java  OpLogReaderManager.java  OplogLine.java
src/main/resources/: log4j.properties
src/test/java/com/krickert/mongodb/oplog/: MongoLocalhostCRUD.java  OpLogReaderTest.java
